<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\net45\Pl31.ShapesNet.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Homogeneous2D\Solver\" />
    <Folder Include="Solver\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Homogeneous2D\Solver\Solver.cs" />
  </ItemGroup>
</Project>
