<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\net45\Pl31.ShapesNet.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'>
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'>
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
  </ItemGroup>
</Project>
