<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="xunit.core" Version="2.2.0" />
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.msbuild" Version="2.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pl31.ShapesNet\Pl31.ShapesNet.csproj" />
  </ItemGroup>
  <Target Name="test">
    <xunit Assemblies="$(OutDir)tests.dll" />
  </Target>
</Project>

